<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/mlogo.png">
  <title>Blogin</title>
</head>
<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
       <div class="container container1">
         <a href="#" class="navbar-brand" id="header">
           <h1 class="d-inline align-middle text-light">Blogin</h1>
         </a>
         <button data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler navbar-toggler-right">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto" id="menu">
             <li class="nav-item active1"><a class="nav-link text-light" href="#showcase">Journal</a></li>
             <li class="nav-item"><a class="nav-link text-light" href="#about">About</a></li>
             <li class="nav-item"><a class="nav-link text-light" href="#authors">Work</a></li>
             <li class="nav-item"><a class="nav-link text-light" href="#contact">Contact</a></li>
           </ul>
         </div>
       </div>
     </nav>
  <!-- SHOWCASE -->
  <div class="container_full content_wrapper_bg">
<section class="mt-5">
  <div class="container">
    <div class="row border2 pb-5">
      <div class="col-md-8 ml-0 pl-0 mt-5 sm-padding">
        <img src="img/pic1.png" alt="" class="img-fluid mt-5">
        <h3 class="p-4 text-secondary1">DUIS AUTE IRURE DOLOR IN HENDERIT IN VOLUPTATE.</h3>
        <p class="text-secondary2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
        <div class="btn mt-2 pl-0"><a href="#" class="btn btn-outline-secondary "><strong>Continue Reading</strong></a></div>

        <img src="img/pic2.png" alt="" class="img-fluid mt-5">
        <h3 class="p-4 text-secondary1">DUIS AUTE IRURE DOLOR IN HENDERIT IN VOLUPTATE.</h3>
        <p class="text-secondary2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
        <div class="btn mt-2 pl-0"><a href="#" class="btn btn-outline-secondary"><strong>Continue Reading</strong></a></div>
      </div>


      <div class="col-md-4 mt-5 mr-0 pr-0 ml-0 pl-0">
        <div class="border1"><h5 class="text-secondary mt-1 ml-5 mt-5">ABOUT BLOGIN.</h5></div>
          <p class="mb-4 pl-5 para">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="pl-5 para">Excepteur sint occaecat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="border1 ml-5 mt-5 pt-5">
            <h5>SEARCH</h5>
            <input type="text" placeholder="What are you looking for?" class="form form-control py-4">
          </div>
          <div class="border1 ml-5 mt-5">
            <h5>STAY TUNED.</h5>
            <input type="text" placeholder="Your Email" class="form form-control py-4">
          </div>
      </div>


    </div>
  </div>
</section>
<section class="py-0 mb-0">
<div class="container">
    <div class="row border3 py-2">
      <div class="col">

          <a href="#" class="previous">
          &#8592; Previous
          </a>


          <a href="#" class="next">
          Next &#8594;
          </a>

      </div>
    </div>
    </div>
</section>

</div>
  <!-- SUBSCRIBE -->
<section class="py-5 my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12" id="footer">
        <h1 class="d-block text-center text-dark">Blogin</h1>
        <p class="text-center">&copy; 2014 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</p>
        <div class="social_area">
  			<ul class="text-center icon">
  				<li class="facebook"><a href=""></a></li>
  				<li class="twitter"><a href=""></a></li>
  				<li class="facebook"><a href=""></a></li>
  				<li class="twitter"><a href=""></a></li>
  			</ul>
  			</div>
      </div>
    </div>
  </div>
</section>

  <!-- ABOUT / WHY -->

  <!-- ACCORDION -->

  <!-- AUTHORS -->

  <!-- CONTACT -->

  <!-- FOOTER -->

  <!-- JS SCRIPT -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
